/* угадывание числа1 */
/* неэффективный способ угадывания */
#include<stdio.h>
int main()
{
	int guess = 1;
	char response;
	printf(" Задумайте целое число от 1 до 100. Я попробую угадать");
	printf(" его.\n Отвечайте д, если моя догадка правильна и");
	printf(" \n н, если я ошибаюсь. \n");
	рrintf("Итак ... ваше число %d?\n", guess);
	while ((response = getchar()) != 'д') /* получение ответа*/
		if (response != ' \n') /* пропуск символа "новая строка" */
			printf(" Ну, тогда оно равно %d?\n", ++guess);
	printf(" Я знала, что смогу сделать это!\n");
}